# vim: set filetype=bash:

# Number of controls to flood to
export NUM_CONTROLS=300

# Number of clients to connect
export NUM_CLIENTS=1

# MQTT update frequency, in Hz
export MQTT_UPDATE_FQ=0.1

# Modbus poll frequency, in Hz
export MODBUS_POLL_FQ=30

# Poll chunk size
export MODBUS_POLL_CHUNK_SIZE=50

# Number of registers to poll
export MODBUS_POLL_SIZE=NUM_CONTROLS
